PORT=5000
MONGO_URI=mongodb+srv://ModmanDB:Modman6666@modman.yhtxifa.mongodb.net/ModmanDB?retryWrites=true&w=majority
JWT_SECRET=secretkey
CLOUDINARY_CLOUD_NAME=Modman_DB
CLOUDINARY_API_KEY=mongodb+srv://ModmanDB:Modman6666@modman.yhtxifa.mongodb.net/ModmanDB?retryWrites=true&w=majority
CLOUDINARY_API_SECRET=secretkeyDB
