PORT=5000
MONGO_URI=mongodb+srv://ModmanDB:Modman6666@modman.yhtxifa.mongodb.net/ModmanDB?retryWrites=true&w=majority
JWT_SECRET=secretkey
CLOUDINARY_CLOUD_NAME=dt1t9yivk
CLOUDINARY_API_KEY=854829719159863
CLOUDINARY_API_SECRET=WzWyU7esKGiCY44F_igpCsy_69U
